{
  "name": "bufferoverload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCCapstone/BufferOverload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SCCapstone/BufferOverload/issues"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "concurrently": "^4.1.2",
    "nodemon": "^2.0.20",
    "react-icons": "^4.6.0"
  },
  "homepage": "https://github.com/SCCapstone/BufferOverload#readme",
  "description": ""
}
